# Katzenpost minclient configuration file.

#
# The Account is the Katzenpost user configuration.
#

[Account]

  # Name is the user name identifier to connect to the provider.
  Name = "alice"

  # Provider is the user's provider identifier.
  Provider = "provider0"

  # PrivateKey is the user's ecdh link layer key.
  LinkPrivateKey = "link_private_key_in_hex_or_base64"

  # IdentityPrivateKey is the user end to end messaging key
  IdentityPrivateKey = "idprivkeyinhexorbase64"

#
# The PKI section contains the directory authority configuration.
#

[PKI]

  # Nonvoting is a simple non-voting PKI for test deployments.
  [PKI.Nonvoting]

    # Address is the IP address/port combination of the directory authority.
    Address = "IP_addr:port_num"

    # PublicKey is the directory authority's public key in Base64 or Base16 format.
    PublicKey = "pub_key_in_hex_or_base64"

#
# The Logging section controls the logging.
#

[Logging]

  # Disable disables logging entirely.
  Disable = false

  # File specifies the log file, if omitted stdout will be used.
  # File = "/var/log/katzenpost.log"

  # Level specifies the log level out of `ERROR`, `WARNING`, `NOTICE`,
  # `INFO` and `DEBUG`.
  #
  # Warning: The `DEBUG` log level is unsafe for production use.
  Level = "DEBUG"
